Please use this Google doc to code during your interview. To free your hands for coding, we recommend that you use a headset or a phone with speaker option.


[1,5,3,7]
[7,5]

[5,7]

64bit integers.

hash table. Time: O(n) Space: O(n)

[1, 3, 5, 7]
[5, 7, 8]

2. binary search, Time: 

O(Log(N))
O(N) - 2nd

N x LogN = O(NLogN)

7,8,9
5,7,8

A1 = {7,}
A2 = {5,7,9,10,11,12}

 
public void FindCommonElements(int[] A1, int[] A2)
{
	int len1 = A1.Length; // 1
	int len2 = A2.Length; // 2

if(len1 == 0 || len2 == 0)
{
	Console.WriteLine(“One of the Array is Empty”);
}

int minLength = Min(len1, len2); 
int index1 = 0; 
int index2 = 0; 



index1 1 
for(int i = 0 ; i < minLength ; i++)
{
	if(A1[index1] < A2[index2]) 
	{
  index1++;	
}
else if(A1[index1] > A2[index2])
{
  index2++;
}
else 
{
	Console.Writeline(A1[index1]);
	index1++; 
	index2++; 
}	
}

private static int Max(int i, int j)
{
	return i < j ? i : j 
}





