using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Sample_Code
{

	/// <summary>
	/// {1,3,3,5,6,6,6,6,9}
	///  find Occurrence of a number in a sorted array having duplicate
	/// </summary>
	class samplePracticeFindOccurrence
	{
		static void FindOccurence(int[] array, int num)
		{

			int length = array.Length;
			int min = 0;
			int max = length;
			int count = 0;

			while (min <= max)
			{
				int mid =(min + max) / 2;

				if (mid != length && array[mid] > num)
				{
					max = mid - 1;
				}
				else if (mid != length && array[mid] < num)
				{
					min = mid + 1;
				}
				else if (mid != length &&  array[mid] == num)
				{
					int minIndex = mid-1;
					int maxIndex = mid+1;

					while (minIndex >=0 && num == array[minIndex])
					{
						minIndex--;

					}

					while (maxIndex <= array.Length-1 && num == array[maxIndex])
					{
						maxIndex++;
					}

					count = maxIndex - minIndex - 1;
					Console.WriteLine("Total count is " + count);
					break;
				}
				else
				{
					Console.WriteLine("Couldn't find the number");
					break;
				}
			}
		}

		static void Main(string[] args)
		{
			FindOccurence(new int[] { 1,2,2,2,2,2,2, 3, 5, 6, 6, 6, 6, 9 }, 3);
			//Console.WriteLine("");
			Console.ReadLine();
		}
	}          

}
