using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Sample_Code
{

	/// <summary>
	/// {1,3,3,5,6,6,6,6,9}
	///  Find the first & last index of a given number in a sorted arrar allowing duplicates
	/// </summary>
	class samplePracticeFindIndexOfNumber
	{
		static void FindIndexOfNumber(int[] array, int num)
		{

			int length = array.Length;
			int min = 0;
			int max = length;

			while (min <= max)
			{
				int mid = (min + max) / 2;

				if (mid != length && array[mid] > num)
				{
					max = mid - 1;
				}
				else if (mid != length && array[mid] < num)
				{
					min = mid + 1;
				}
				else if (mid != length && array[mid] == num)
				{
					int minIndex = mid - 1;
					int maxIndex = mid + 1;

					while (minIndex >= 0 && num == array[minIndex])
					{
						minIndex--;

					}

					while (maxIndex <= array.Length - 1 && num == array[maxIndex])
					{
						maxIndex++;
					}



					Console.WriteLine("The first index of a given number " + (minIndex + 1));
					Console.WriteLine("The last index of a given number " + (maxIndex -1));

					break;
				}
				else
				{
					Console.WriteLine("Couldn't find the number");
					break;
				}
			}
		}

		static void Main(string[] args)
		{
			FindIndexOfNumber(new int[] { 1, 2, 2, 2, 2, 2, 3, 3, 5, 6, 6, 7, 9, 9 }, 25);
			//Console.WriteLine("");
			Console.ReadLine();
		}
	}

}
