// My Answer 


  // Console.WriteLine(Test.subCount(new int[] { 5, 1, 2, 3, 4, 1 }, 3));
        public static int subCount(List<int> nums, int k)
        {
            int n = nums.Count;

            int[] mod = new int[k];
            int cumSum = 0;
            for (int i = 0; i < n; i++)
            {
                cumSum += nums[i];

                mod[((cumSum % k) + k) % k]++;
            }

            int answer = 0;

            for (int i = 0; i < k; i++)

                if (mod[i] > 1)
                    answer += (mod[i] * (mod[i] - 1)) / 2;

            answer += mod[0];
            return answer;
        }




